{
  "name": "congenial-sniffle",
  "version": "0.0.0",
  "description": "",
  "targets": {
    "browser": {
      "source": "index.html",
      "distDir": "/app"
    }
  },
  "scripts": {
    "build": "parcel build",
    "serve": "parcel serve -p 8080",
    "test": "npx jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prokop6/congenial-sniffle.git"
  },
  "keywords": [],
  "author": "Marcin Prokop <mr.prokop.6+dev@gmail.com",
  "license": "",
  "bugs": {
    "url": "https://github.com/Prokop6/congenial-sniffle/issues"
  },
  "homepage": "https://github.com/Prokop6/congenial-sniffle#readme",
  "dependencies": {
    "node-ts": "^5.1.2",
    "parcel": "^2.6.2"
  },
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "@types/typescript": "^2.0.0",
    "jest": "^28.1.2",
    "ts-jest": "^28.0.5"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": ["ts", "tsx", "js"]
  }
}
